Heros.png
size: 1792, 800
format: RGBA8888
filter: Linear,Linear
repeat: none
attack-A
  rotate: false
  xy: 0, 384
  size: 896, 96
  orig: 896, 96
  offset: 0, 0
  index: -1
attack-B
  rotate: false
  xy: 896, 384
  size: 768, 96
  orig: 768, 96
  offset: 0, 0
  index: -1
attack-C
  rotate: false
  xy: 0, 480
  size: 896, 96
  orig: 896, 96
  offset: 0, 0
  index: -1
attack-D
  rotate: false
  xy: 0, 576
  size: 896, 96
  orig: 896, 96
  offset: 0, 0
  index: -1
attack-JA
  rotate: false
  xy: 896, 480
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
attack-K
  rotate: false
  xy: 768, 672
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 0, 672
  size: 768, 128
  orig: 768, 128
  offset: 0, 0
  index: -1
fall
  rotate: false
  xy: 1280, 672
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 1664, 96
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 896, 576
  size: 640, 96
  orig: 640, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 0, 192
  size: 1408, 96
  orig: 1408, 96
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 0, 0
  size: 1792, 96
  orig: 1792, 96
  offset: 0, 0
  index: -1
run-no-sword
  rotate: false
  xy: 0, 96
  size: 1536, 96
  orig: 1536, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 0, 288
  size: 1408, 96
  orig: 1408, 96
  offset: 0, 0
  index: -1
